# Android-calendar-note

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keystore
app/src/androidTest/java/com/app/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/note/: IndexActivity.java  MainActivity.java
app/src/main/java/com/app/note/activity/: AddMapNoteActivity.java  AddMoodActivity.java  AdminArticleListActivity.java  AdminArticleNameActivity.java  AdminLoginActivity.java  AdminMainActivity.java  AdminMoodListActivity.java  AdminRegisterActivity.java  AdminUserListActivity.java  DialogActivity.java  EditMoodActivity.java  LoginActivity.java  MapNoteListActivity.java  MeetingActivity.java  MoodListActivity.java  MoodListNameActivity.java  MoodListNameNextActivity.java  NoteActivity.java  RegisterActivity.java  UpdatePwdActivity.java
app/src/main/java/com/app/note/adapter/: AdminArticleAdapter.java  AdminMoodListAdapter.java  AdminUserListAdapter.java  ArticleAdapter.java  BaseRecyclerAdapter.java  MapNoteListAdapter.java  MoodListAdapter.java  MoodListNameAdapter.java
app/src/main/java/com/app/note/api/: ApiConstants.java
app/src/main/java/com/app/note/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/note/entity/: MapNoteInfo.java  MapNoteListInfo.java  MoodInfo.java  NewInfo.java  NewListInfo.java  UserInfo.java  UserListInfo.java
app/src/main/java/com/app/note/fragment/: CollectionFragment.java  HomeFragment.java  MapViewFragment.java  MineFragment.java
app/src/main/java/com/app/note/http/: HttpStringCallback.java
app/src/main/java/com/app/note/utils/: BlurTransformation.java  GlideEngine.java  GsonUtils.java  SensorEventHelper.java
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml  line_bg.xml
app/src/main/res/layout/: activity_add_map_note.xml  activity_admin_article_list.xml  activity_admin_article_name.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_mood_list.xml  activity_admin_register.xml  activity_admin_user_list.xml  activity_dialog.xml  activity_edit_mood.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_map_note_list.xml  activity_meeting.xml  activity_mood.xml  activity_mood_list.xml  activity_mood_list_name.xml  activity_mood_list_name_next.xml  activity_note.xml  activity_register.xml  activity_update_pwd.xml  admin_item_list_article.xml  admin_mood_item.xml  admin_user_list_item.xml  article_name_item.xml  coll_item.xml  fragment_collection.xml  fragment_home.xml  fragment_map_view.xml  fragment_mine.xml  item_list_article.xml  map_note_list_item.xml  mood_name_item.xml  pickerview_custom_time.xml  route_inputs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/note/: ExampleUnitTest.java
(+9 files in other folders)
