plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('./keystore')
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
        release {
            storeFile file('./keystore')
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.app.note"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/AMap_Location_V6.0.1_20220315.jar')
    implementation files('libs/Android_Map3D_SDK_V9.1.0_20220210.jar')
    implementation files('libs/AMap_Search_V8.1.0_20211029.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc05'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'        //高斯模糊
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.lygttpod:SuperTextView:2.4.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.Othershe:CornerLabelView:1.0.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.haibin:calendarview:3.7.1'
}